{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/c20b3c2715.js" crossorigin="anonymous"></script>
        <title>Chrisron</title>
        <style>  
            .claim_timer{
                width: 20%;
            }
            
            .claim_timer #timer{
                position: absolute;
                font-size: 80px;
                min-width: 20%;
                border-radius: 20px;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-left: 5%;
                padding-right: 5%;
                background-color: rgb(255, 204, 0);
            }
            
            .claim_timer #claim{
                position: absolute;
                display: none;
                margin-left: 50%;
                font-size: 80px;
                min-width: 20%;
                border-radius: 20px;
                padding-left: 6%;
                padding-right: 6%;
                background-color: rgb(255, 204, 0);
            }
        </style>
    </head>
    <body>
        {% if user.is_authenticated %}
        <nav>
            <div class="logout_button"><a href="logout"><button>Logout</button></a></div>
        </nav>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <h3 style="color: red;" {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </h3>
            {% endfor %}
        </div>
        {% endif %}
        <p class="claimed_token">{{claim}}</p>
        <p class="withdrawl_token">{{withdrawl}}</p>
        <form method="post">
    		{% csrf_token %}
            <div class="claim_timer">
                <p id="timer"></p>
                <p id="test" style="color: white;"></p>
                <input type="submit" name="submit" id="claim" value="claim">
                <input type="submit" name="submit" value="withdrawl">
            </div>
            
            <!-- var deadline = new Date("Feb 19 2023, 20:10:2").getTime(); -->
            <script>
                var deadline = "{{ request.session.timer }}";
                var x = setInterval(function() {
                    var now = new Date().getTime();
                    var t = deadline - now;
                    var days = Math.floor(t / (1000 * 60 * 60 * 24));
                    if(days<10){days = "0"+days;}
                    var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
                    if(hours<10){hours = "0"+hours;}
                    var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
                    if(minutes<10){minutes = "0"+minutes;}
                    var seconds = Math.floor((t % (1000 * 60)) / 1000);
                    if(seconds<10){seconds = "0"+seconds;}
                    document.getElementById("timer").innerHTML = minutes + " : " + seconds;
                    if (t < 0) {
                        clearInterval(x);
                        document.getElementById("timer").style.display="none";
                        document.getElementById("claim").style.display="block";
                    }
                }, 1000);
            </script>

        </form>

        {% else %}
            <meta http-equiv="refresh" content="0;URL=login">
        {% endif %}

    </body>
</html>